##
## FIRST PERSONAL PROJECT, 2024
## TekosKart
## File description:
## Configuration file for TekosKart settings
##

# Port number on which the server will listen
port = 42042

# Password required to join the server
password = Epitech_stronger_than_42

# Maximum number of connections allowed
max_connection = 16

# Number of racers in the race
racers = 12

# Gamemode settings
# 0 = grandprix, 1 = versus, 2 = arcade
mode = 0

# Map name
map = map.txt

# Resoltion between each point from Map file
resolution = 50


